JSON_FOLDER=C:\Users\Aidar\Desktop\JSON
PRICE_SHEET_PATH=
HTML_DESCRIPTIONS_FOLDER=C:\Users\Aidar\Desktop\HTML
LOG_FOLDER=C:\Users\Aidar\OneDrive\Рабочий стол\hood de\backend\logs
DEBUG=0
MAX_PARALLEL_UPLOADS=5
HOOD_API_URL=https://www.hood.de/api.htm
HOOD_API_USER=
HOOD_API_PASSWORD=
